 basis noprint; H library cc-pvdz; O library cc-pvdz; end

python
 import math
 plotdata = open("output_plotdata_ccpvdz_inner_2.csv",'w')
 plotdata.write('rh1,rh2,ang,energia\n')
 plotdata.close()
 
 ang = 102.00
 while ang <= 107:
      seno = math.sin(ang*math.pi/180/2)
      coseno = math.cos(ang*math.pi/180/2)
      plotdata = open("output_plotdata_ccpvdz_inner_2.csv",'a')
      rh1 = 1.3
      while rh1 <= 2.1:
          yh1= rh1*seno
          zh1= rh1*coseno
          rh2 = 1.325
          while rh2 <= 2.125:
              yh2= -rh2*seno
              zh2= rh2*coseno
              input_parse('''
              geometry noprint units atomic noautoz
              O 0   0   0
              H 0  %f  %f
              H 0  %f  %f
              end
              ''' % (yh1, zh1, yh2, zh2))
              energy = task_energy('scf')
              plotdata.write('%6.4f,%6.4f,%6.3f,%9.6f\n' % (rh1, rh2, ang, energy))
              #print ('%6.4f %6.4f %6.4f %6.4f %6.4f %6.4f %6.3f %9.6f' % (yh1, zh1, yh2, zh2, rh1, rh2, ang, energy))
              rh2 = rh2 + 0.05
          rh1 = rh1 + 0.05
      plotdata.close()
      ang = ang + 0.5
end

print none  
task python
